<!DOCTYPEhtml
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0>
<title>Restaurant</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{
background:url(images.jpg)
no-repeat center center fixed;
background size:cover;
font-family: sans-serif;
}
header{
width: 80%
margin: auto;
overflow: hidden;
}
.head{
float:left;
color:#fff;
font-family:cursive;
}
nav{
float:right;
}
li{
display: inline;
padding: lrem;
}
li a{
color:#fff;
text-decortation:none;
font-weight: bold;
}
.active{
color:gold;
}
.container{
width:70%;
margin: auto;
overflow:hidden;
margin-top:1%;
}
showcase h1{
color:#fff;
font-family:cursive;
text-align:center;
}
showcase h3{
color:#fff;
text-align:center;
letter-spacing: 2px;
}
.category{
color: #fff
margin-top: 5%
display: flex;
text-align:center;
font-family:cursive;
}
.img{
width:70%
border-radius: 50%
}
.snacks, .grill{
padding-left: lrem;
h4{
font-size: 16px;
margin: 3%;
}
.btn{
background-color:gold;
padding: lrem;
border: none;
border-radius: 8px;
margin-left: 45%
}
  

</style>
<body>
<header>
<div class="head">
<h2>Bellyful</h2>
</div>
<nav>
<ul>
<li><a href="#" class="active">Home</a></li> 
<li><a href="#"></a>About</li> 
<li><a href="#"></a>Menu</li> 
<li><a href="#"></a>Gallery</li> 
<li><a href="#"></a>Healthy Tips</li> 
<li><a href="#"></a> Contact Us</li> 
</ul>
</nav>
</header>
<showcase>
<div class="container">
<h1>Food tastes better when you eat it with your family</h1>
<h3>Veg,Non-Veg and all kind of snacks are available </h3>
<div class ="category">
<div class="thai">
<img src="my-food.jpg">
<h4></h4>
</div>
<div class="snacks">
<img src="snacks.jpg">
<h4>Evening Snacks</h4>
<p>veg poha,Tea-milk</p>
</div>
<div class="grill">
<img src="grill.jpg"> 
<h4>Gochew Grill</h4>
<p>Roasted Chicken,Tandoori Chicken,Paneer Tikka</p>
</div>
</div> 
</div
</showcase>
</body>
</html>